<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.lunatech.jax-doclets</groupId>
	<artifactId>parent</artifactId>
	<version>0.10.2</version>
	<packaging>pom</packaging>

	<name>jax-doclets</name>
	<description>jax-doclets allows you to generate JavaDoc documentation for specific Java annotation-based extensions.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://github.com/FroMage/jax-doclets</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/FroMage/jax-doclets.git</connection>
		<developerConnection>scm:git:git@github.com:FroMage/jax-doclets.git</developerConnection>
		<url>https://github.com/FroMage/jax-doclets</url>
	</scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/FroMage/jax-doclets/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Stéphane Épardaud</name>
			<email>stef@epardaud.fr</email>
			<url>http://stephane.epardaud.fr</url>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>+1</timezone>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Peter Bryant</name>
		</contributor>
		<contributor>
			<name>Sietse de Kaper</name>
		</contributor>
		<contributor>
			<name>Sergio Fernández</name>
			<url>http://www.wikier.org</url>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3dparty</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>exo</id>
			<url>http://repository.exoplatform.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-3dparty</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>exo</id>
			<url>http://repository.exoplatform.org/public</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>doclets</module>
		<!-- <module>docs</module> -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
            <encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.0.Final</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.0.0.GA</version>
				<exclusions>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<artifactId>scannotation</artifactId>
						<groupId>net.sf.scannotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-httpclient</artifactId>
						<groupId>commons-httpclient</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcip-annotations</artifactId>
						<groupId>net.jcip</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcl-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>javax.activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>scannotation</artifactId>
						<groupId>org.scannotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxrs-api</artifactId>
						<groupId>org.jboss.resteasy</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Only depend on the tools.jar for the Sun JDK. See http://maven.apache.org/general.html#tools-jar-dependency -->
	<profiles>
		<profile>
			<id>default-tools-sun.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
        <profile>
            <id>default-tools-oracle.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
	</profiles>

</project>
