<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lunatech.jax-doclets</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>jax-doclets</name>
	<packaging>pom</packaging>
	<description>jax-doclets allows you to generate JavaDoc documentation for specific Java annotation-based extensions.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<url>http://www.lunatech-labs.com/open-source/jax-doclets</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://jax-doclets.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jax-doclets.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/jax-doclets/source/browse/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jax-doclets/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Stéphane Épardaud</name>
			<email>stef@lunatech.com</email>
			<url>http://www.lunatech-research.com/users/st%C3%A9phane-%C3%A9pardaud</url>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>+1</timezone>
			<organization>Lunatech Research</organization>
			<organizationUrl>http://www.lunatech-research.com</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Peter Bryant</name>
		</contributor>
		<contributor>
			<name>Sietse de Kaper</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>https://repository.jboss.org/nexus</url>
		</repository>
		<repository>
			<id>exo</id>
			<url>http://repository.exoplatform.org/public</url>
		</repository>
	</repositories>

	<modules>
		<module>doclets</module>
		<module>docs</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
            <encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>1.2.1.GA</version>
				<exclusions>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<artifactId>scannotation</artifactId>
						<groupId>net.sf.scannotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-httpclient</artifactId>
						<groupId>commons-httpclient</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcip-annotations</artifactId>
						<groupId>net.jcip</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcl-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>javax.activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>scannotation</artifactId>
						<groupId>org.scannotation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxrs-api</artifactId>
						<groupId>org.jboss.resteasy</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Only depend on the tools.jar for the Sun JDK. See http://maven.apache.org/general.html#tools-jar-dependency -->
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>