<?xml version="1.0"?>
<!--
    Copyright 2009 Lunatech Research

    This file is part of jax-doclets.

    jax-doclets is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    jax-doclets is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with jax-doclets.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="jax-doclets-doc" default="all" basedir=".">

	<!-- Documentation -->
	<property name="dbf.basedir" value="${basedir}/docbook"/>
	<property name="paper.type" value="A4"/>

	<target name="all" depends="html,htmlsingle,pdf" description="Build all documentation">
	</target>
	
	<target name="html" description="Build HTML documentation">
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="html">
			<property name="docbook.dir" value="manual"/>
			<property name="docbook.file" value="manual"/>
		</ant>
	</target>

	<target name="htmlsingle" description="Build Single-HTML documentation">
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="htmlsingle">
			<property name="docbook.dir" value="manual"/>
			<property name="docbook.file" value="manual"/>
		</ant>
	</target>

	<target name="pdf" description="Build PDF documentation">
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
			<property name="docbook.dir" value="manual"/>
			<property name="docbook.file" value="manual"/>
		</ant>
	</target>

	<target name="clean">
		<delete dir="target"/>
	</target>
</project>
