<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lunatech</groupId>
  <artifactId>jax-doclets</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>jax-doclets</name>
  <description>jax-doclets allows you to generate JavaDoc documentation for specific Java annotation-based extensions.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  				  <source>1.5</source>
  				  <target>1.5</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>com.agilejava.docbkx</groupId>
  				<artifactId>docbkx-maven-plugin</artifactId>
  				<version>2.0.10</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>docbook-maven-plugin</artifactId>
  			<version>1.0.0-alpha-1</version>
  		</plugin>
  		<plugin>
  			<groupId>com.agilejava.docbkx</groupId>
  			<artifactId>docbkx-maven-plugin</artifactId>
  			<version>2.0.10</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>1.2.1.GA</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>httpclient</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>scannotation</artifactId>
  				<groupId>net.sf.scannotation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>activation</artifactId>
  				<groupId>activation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcip-annotations</artifactId>
  				<groupId>net.jcip</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-simple</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsr250-api</artifactId>
  				<groupId>javax.annotation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>activation</artifactId>
  				<groupId>javax.activation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>scannotation</artifactId>
  				<groupId>org.scannotation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxrs-api</artifactId>
  				<groupId>org.jboss.resteasy</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>