<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.lunatech.jax-doclets</groupId>
		<version>0.9.0</version>
	</parent>

	<groupId>com.lunatech.jax-doclets</groupId>
	<artifactId>docs</artifactId>
	<packaging>pom</packaging>

	<name>jax-doclets documentation module</name>

	<dependencies>
		<dependency>
			<groupId>org.wikbook</groupId>
			<artifactId>wikbook.docbkxstyle</artifactId>
			<version>0.9.28</version>
		</dependency>
	</dependencies>

	<properties>
		<wikbook.source>${pom.basedir}/src/main/wikbook</wikbook.source>
		<wikbook.target>${project.build.directory}/wikbook</wikbook.target>
		<wikbook.version>${project.version}</wikbook.version>
	</properties>

	<build>
		<plugins>
			<!-- Let's not deploy that one -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- The wikbook maven plugin generates the docbook document from the wiki source -->
			<plugin>
				<groupId>org.wikbook</groupId>
				<artifactId>wikbook.maven</artifactId>
				<version>0.9.28</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<syntaxId>confluence/1.0</syntaxId>
					<sourceDirectory>${wikbook.source}/en/en-US</sourceDirectory>
					<sourceFileName>book.wiki</sourceFileName>
					<destinationDirectory>${wikbook.target}/src</destinationDirectory>
					<destinationFileName>index.xml</destinationFileName>
					<beforeBookBodyXML>&lt;xi:include href="bookinfo.xml" xmlns:xi="http://www.w3.org/2001/XInclude" /&gt;
						&lt;xi:include
						href="acknowledgements.xml" xmlns:xi="http://www.w3.org/2001/XInclude" /&gt;</beforeBookBodyXML>
				</configuration>
			</plugin>

			<!-- Unpacks the docbook style resources for the docbkx plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>a</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.wikbook</includeGroupIds>
							<includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
							<excludes>META-INF/**</excludes>
							<outputDirectory>${wikbook.target}/src/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Add some custom resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${wikbook.target}/src/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${pom.basedir}/src/main/</directory>
									<includes>
										<include>css/html.css</include>
										<include>css/highlight.css</include>
										<include>xsl/html.xsl</include>
										<include>xsl/highlight.xsl</include>
										<include>xsl/highlight-fo.xsl</include>
										<include>xsl/fopdf.xsl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Dockbx plugin that generates content -->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<configuration>

					<!-- Source -->
					<sourceDirectory>${wikbook.target}/src</sourceDirectory>
					<includes>index.xml</includes>

					<!-- Highlight source code -->
					<highlightSource>1</highlightSource>

					<!-- We need to support xinclude -->
					<xincludeSupported>true</xincludeSupported>

					<!-- | See http://www.sagehill.net/docbookxsl/AnnotateListing.html | Callouts on imported text -->
					<useExtensions>1</useExtensions>
					<calloutsExtension>1</calloutsExtension>

					<!-- Copy any docbook XML -->
					<preProcess>
						<copy todir="${wikbook.target}/src">
							<fileset dir="${wikbook.source}/en/en-US">
								<include name="**/*.xml" />
							</fileset>
						</copy>
					</preProcess>
					
<!-- 
This doesn't work because it yields this:
[DEBUG] <!ENTITY % ____next SYSTEM "jar:file:/home/stephane/.m2/repository/org/docbook/docbook-xml/4.4/docbook-xml-4.4.jar!/ent/isoamsa.ent">
%____next;
<!ENTITY version "0.8.1-SNAPSHOT">
<!ENTITY % ____type SYSTEM "docbkx.html.ent">
%____type;
java.lang.IllegalArgumentException: URI scheme is not "file"
        at java.io.File.<init>(File.java:366)
        at com.agilejava.docbkx.maven.InjectingEntityResolver.resolveEntity(InjectingEntityResolver.java:101)
        at org.xml.sax.helpers.XMLFilterImpl.resolveEntity(XMLFilterImpl.java:376)

 					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
 -->

				</configuration>

				<executions>
					<execution>
						<id>generate-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>package</phase>
						<configuration>

							<!-- Output -->
							<targetDirectory>${wikbook.target}/output/html</targetDirectory>

							<!-- Stylesheet -->
							<htmlCustomization>${wikbook.target}/src/resources/xsl/html.xsl</htmlCustomization>
							<htmlStylesheet>css/html.css</htmlStylesheet>

							<!-- Copy the image -->
							<postProcess>
								<copy todir="${wikbook.target}/output/html/images">
									<fileset dir="${wikbook.source}/images">
										<include name="**" />
									</fileset>
								</copy>
								<copy todir="${wikbook.target}/output/html">
									<fileset dir="${wikbook.target}/src/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>

						</configuration>
					</execution>
					<execution>
						<id>generate-pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
						<configuration>

							<!-- Output -->
							<targetDirectory>${wikbook.target}/output/pdf</targetDirectory>

							<!-- Stylesheet -->
							<foCustomization>${wikbook.target}/src/resources/xsl/fopdf.xsl</foCustomization>

							<!-- Image configuration -->
							<imgSrcPath>${wikbook.source}/</imgSrcPath>
							<admonGraphicsPath>${wikbook.target}/src/resources/images/admons/</admonGraphicsPath>

						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>javax.media</groupId>
						<artifactId>jai-core</artifactId>
						<version>1.1.3</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.media</groupId>
						<artifactId>jai-codec</artifactId>
						<version>1.1.3</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Attach the HTML zip -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/html.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Attach the PDF -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/wikbook/output/pdf/index.pdf</file>
									<type>pdf</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
